<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.io.sdchain.ui.activity.ImportWalletActivity">

    <include layout="@layout/title_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <!--key-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen50"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/account"
                style="@style/EditTextStyleOne"
                android:layout_width="@dimen/dimen0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/info500"
                android:paddingLeft="@dimen/dimen20"
                android:textSize="@dimen/text_16"/>

            <RelativeLayout
                android:id="@+id/deleteAccount"
                android:layout_width="@dimen/dimen50"
                android:layout_height="match_parent"
                android:padding="@dimen/dimen18"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_delete"/>
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/scanAccount"
                android:layout_width="@dimen/dimen50"
                android:layout_height="match_parent"
                android:padding="@dimen/dimen15">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_scan_qr_code_44"/>
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px1"
            android:layout_marginLeft="@dimen/dimen20"
            android:background="@color/theme_light"/>

        <!--key-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen50"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/secret"
                style="@style/EditTextStyleOne"
                android:layout_width="@dimen/dimen0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/info501"
                android:paddingLeft="@dimen/dimen20"
                android:textSize="@dimen/text_16"/>

            <RelativeLayout
                android:id="@+id/deleteSecret"
                android:layout_width="@dimen/dimen50"
                android:layout_height="match_parent"
                android:padding="@dimen/dimen18"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_delete"/>
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/scanSecret"
                android:layout_width="@dimen/dimen50"
                android:layout_height="match_parent"
                android:padding="@dimen/dimen15">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_scan_qr_code_44"/>
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px1"
            android:layout_marginLeft="@dimen/dimen20"
            android:background="@color/theme_light"/>

    </LinearLayout>

    <Space style="@style/space_20"/>

    <Button
        android:id="@+id/btn_import"
        style="@style/ButtonStyle"
        android:layout_marginBottom="@dimen/dimen20"
        android:layout_marginTop="@dimen/dimen20"
        android:enabled="false"
        android:text="@string/info502"
        android:textSize="@dimen/text_14"/>

</LinearLayout>

