<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg"
    android:fitsSystemWindows="true">

    <include layout="@layout/title_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space style="@style/space_20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <!--phone/email-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen50"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/changeAccountType"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="@string/info554"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dimen20"
                        android:textSize="@dimen/text_16" />
                    <TextView
                        android:id="@+id/changeAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dimen20"
                        android:textSize="@dimen/text_16" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px1"
                    android:layout_marginLeft="@dimen/dimen20"
                    android:background="@color/theme_light" />


                <!--login password-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen50"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/loginPwd"
                        style="@style/EditTextStyleOne"
                        android:layout_width="@dimen/dimen0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="@string/info555"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/dimen20"
                        android:textSize="@dimen/text_16" />

                    <RelativeLayout
                        android:id="@+id/deleteLoginpwd"
                        android:layout_width="@dimen/dimen50"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dimen18"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_delete" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px1"
                    android:layout_marginLeft="@dimen/dimen20"
                    android:background="@color/theme_light" />

                <!--password-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen50"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/password1"
                        style="@style/EditTextStyleOne"
                        android:layout_width="@dimen/dimen0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="@string/info556"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/dimen20"
                        android:textSize="@dimen/text_16" />

                    <RelativeLayout
                        android:id="@+id/deletePassword1"
                        android:layout_width="@dimen/dimen50"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dimen18"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_delete" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px1"
                    android:layout_marginLeft="@dimen/dimen20"
                    android:background="@color/theme_light" />

                <!--password confirm-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen50"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/password2"
                        style="@style/EditTextStyleOne"
                        android:layout_width="@dimen/dimen0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="@string/info557"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/dimen20"
                        android:textSize="@dimen/text_16" />

                    <RelativeLayout
                        android:id="@+id/deletePassword2"
                        android:layout_width="@dimen/dimen50"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dimen18"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_delete" />
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px1"
                    android:layout_marginLeft="@dimen/dimen20"
                    android:background="@color/theme_light" />

                <!--code-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen50"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/code"
                        style="@style/EditTextStyleOne"
                        android:layout_width="@dimen/dimen0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="@string/info558"
                        android:paddingLeft="@dimen/dimen20"
                        android:textSize="@dimen/text_16" />

                    <RelativeLayout
                        android:id="@+id/deleteCode"
                        android:layout_width="@dimen/dimen50"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dimen18"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_delete" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/timerDown"
                        android:paddingRight="@dimen/dimen20"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/info559"
                        android:textColor="@color/theme"
                        android:textSize="@dimen/text_16" />

                </LinearLayout>

            </LinearLayout>

            <Space style="@style/space_20" />

            <Button
                android:id="@+id/changePayPwdBtn"
                style="@style/ButtonStyle"
                android:layout_marginBottom="@dimen/dimen20"
                android:enabled="false"
                android:text="@string/info560"
                android:textSize="@dimen/text_14" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
