<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/theme_bg">

    <include layout="@layout/title_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px1"
                    android:layout_marginLeft="@dimen/dimen0"
                    android:background="@color/theme_light" />

                <!--phone number-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen50"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/email"
                        style="@style/EditTextStyleOne"
                        android:layout_width="@dimen/dimen0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="@string/info453"
                        android:paddingLeft="@dimen/dimen20"
                        android:textSize="@dimen/text_16" />

                    <RelativeLayout
                        android:id="@+id/deletePhone"
                        android:layout_width="@dimen/dimen50"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dimen18"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_delete" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px1"
                    android:layout_marginLeft="@dimen/dimen20"
                    android:background="@color/theme_light" />

                <!--code-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen50"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/code"
                        style="@style/EditTextStyleNum"
                        android:layout_width="@dimen/dimen0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="@string/info454"
                        android:paddingLeft="@dimen/dimen20"
                        android:textSize="@dimen/text_16" />

                    <RelativeLayout
                        android:id="@+id/deleteCode"
                        android:layout_width="@dimen/dimen50"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dimen18"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_delete" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/timerDown"
                        android:paddingRight="@dimen/dimen20"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/info455"
                        android:textColor="@color/theme"
                        android:textSize="@dimen/text_16" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px1"
                    android:layout_marginLeft="@dimen/dimen20"
                    android:background="@color/theme_light" />

                <!--password-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen50"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/password"
                        style="@style/EditTextStyleOne"
                        android:layout_width="@dimen/dimen0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="@string/info456"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/dimen20"
                        android:textSize="@dimen/text_16" />

                    <RelativeLayout
                        android:id="@+id/deletePassword"
                        android:layout_width="@dimen/dimen50"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dimen18"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_delete" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>


            <Space style="@style/space_30" />

            <Button
                android:id="@+id/emailBindBtn"
                style="@style/ButtonStyle"
                android:layout_marginBottom="@dimen/dimen30"
                android:enabled="false"
                android:text="@string/info457"
                android:textSize="@dimen/text_16" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
