<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.WebViewActivity">

    <include layout="@layout/title_toolbar" />

    <LinearLayout
        android:id="@+id/normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dip"
            android:progressDrawable="@drawable/pg"
            android:visibility="gone" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/error"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/dimen150"
            android:layout_height="@dimen/dimen150"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_loading_eror" />
    </RelativeLayout>

</LinearLayout>
