# sdchain-wallet-android

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
sdchain/: .gitignore  build.gradle  proguard-rules.pro
sdchain/src/main/: AndroidManifest.xml
sdchain/src/main/java/com/io/sdchain/arouter/: ARouterPath.java
sdchain/src/main/java/com/io/sdchain/arouter/interceptor/: AboutUsInterceptor.java  AgreementInterceptor.java  SdkVersionInterceptor.java
sdchain/src/main/java/com/io/sdchain/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java
sdchain/src/main/java/com/io/sdchain/bean/: AccountBean.java  AccountsBean.java  BalanceBean.java  BalancesBean.java  BillBean.java  BillDetailBean.java  BillsBean.java  CodeBean.java  CreditGrantBean.java  FriendBean.java  FriendListBean.java  ImportWalletBean.java  InfoBean.java  MoneyBean.java  MsgBean.java  MsgDetailBean.java  MsgNetBean.java  MsgsBean.java  PayBean.java  PaymentBean.java  ResponseBean.java  TransactionBean.java  TransactionsBean.java  UserBean.java  VersionBean.java  WalletAddressBean.java
sdchain/src/main/java/com/io/sdchain/common/: API.java  Constants.java  ErrorCode.java  Pa.java  SharedPref.java
sdchain/src/main/java/com/io/sdchain/eventbus/: EventBusType.java
sdchain/src/main/java/com/io/sdchain/greendao/: DaoManager.java  DaoMaster.java  DaoSession.java  EntityManager.java  MsgBeanDao.java
sdchain/src/main/java/com/io/sdchain/mvp/presenter/: AddFriendPresenter.java  AddWalletPresenter.java  AssetsFragmentPresenter.java  BillDetailPresenter.java  BillPresenter.java  BindEmailFirstPresenter.java  BindEmailPresenter.java  BindPhoneFirstPresenter.java  BindPhonePresenter.java  CertificationPresenter.java  CreditGrantPresenter.java  CreditGrantRecordPresenter.java  ForgetPwd2Presenter.java  ForgetPwdPresenter.java  ForgetWalletPwdPresenter.java  FriendDetailPresenter.java  FriendPresenter.java  ImportWalletPresenter.java  KeyPresenter.java  (+13 more)
sdchain/src/main/java/com/io/sdchain/net/: FileParams.java  FileRequest.java  GsonRequest.java  HTTPSTrustManager.java  ResponseCallBack.java  ResponseCallBackForService.java  VolleyErrorHelper.java
sdchain/src/main/java/com/io/sdchain/service/: APKTOupdateDownService.java
sdchain/src/main/java/com/io/sdchain/utils/: AesUtil2.java  AppUtils.java  Base64Util.java  CheckFormat.java  CircleBorderTransform.java  CircleTransform.java  CleanUtils.java  Common.java  EditTextUtils.java  EncryptUtil.java  FileUtils.java  IDValidator.java  ImageLoader.java  LanguageUtils.java  ListUtils.java  LogInfo.java  OnMultiClickListener.java  PayUtils.java  PermissionUtils.java  PinyinUtils.java  QrUtils.java  ResStringUtils.java  RsaUtil.java  SaveObjectTools.java  SecurityUtils.java  TextChange.java  TextLimit.java  TimeConverterUtil.java
sdchain/src/main/java/com/io/sdchain/widget/: IndexBar.java  MyPopupWindow.java  MySwipeRefreshLayout.java  RecyclerDivider.java  SectionDecoration2.java  ShineTextView.java  SmoothCheckBox.java  SnackBarHelper.java
sdchain/src/main/res/anim/: alpha_in.xml  alpha_out.xml  fade_in.xml  fade_out.xml  item_animation_fall_down.xml  translation_in.xml  translation_out.xml
sdchain/src/main/res/drawable/: abc_ic_ab_back_material.xml  addfriend_bg.xml  assets_account.xml  assets_menu_create.xml  assets_menu_exit.xml  assets_scan.xml  button_pressed.xml  button_pressed3.xml  button_pressed_warn.xml  button_unenable.xml  button_unpressed.xml  button_unpressed2.xml  button_unpressed_warn.xml  choose_bg.xml  circle_bg.xml  circle_shape.xml  circle_shape_red.xml  credit_grant_manually.xml  currency_bg1.xml  cycle_bg.xml  edit_cursor.xml  index_bar_text.xml  order_bg_pressed.xml  order_bg_unpressed.xml  oval_bg_theme.xml  pg.xml  progressbar_preview.xml  relative_shape.xml  scan_bg.xml  search.xml  selector_add_friend.xml  selector_assets_menu.xml  selector_button.xml  selector_button2.xml  selector_button3.xml  selector_button_warn.xml  selector_current_buy.xml  selector_friend_detail_add.xml  selector_friend_detail_delete.xml  selector_friend_detail_pay.xml  (+14 more)
sdchain/src/main/res/drawable-v21/: addfriend_bg.xml  choose_bg.xml  ripple_button2.xml  scan_bg.xml  selector_button.xml  selector_button3.xml  selector_item.xml
sdchain/src/main/res/layout/: activity_account_safe.xml  activity_add_friend.xml  activity_add_wallet.xml  activity_bad_code_result.xml  activity_bill.xml  activity_bill_detail.xml  activity_bind_email.xml  activity_bind_email_first.xml  activity_bind_phone.xml  activity_bind_phone_first.xml  activity_certification.xml  activity_code.xml  activity_create_account.xml  activity_credit_grant.xml  activity_credit_grant_record.xml  activity_credit_infomation.xml  activity_forget_pwd.xml  activity_forget_pwd2.xml  activity_forget_wallet_pwd.xml  activity_friend.xml  activity_friend_detail.xml  activity_import_wallet.xml  activity_info_detail.xml  activity_key.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_mine_aty.xml  activity_msg_detail.xml  activity_official_website.xml  activity_register_email.xml  activity_register_email2.xml  activity_register_phone.xml  activity_register_phone2.xml  activity_set_login_pwd.xml  activity_set_wallet_pwd.xml  activity_setting.xml  activity_splash.xml  activity_wallet_address.xml  frag_asset.xml  (+22 more)
sdchain/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
sdchain/src/main/res/values-en/: strings.xml
sdchain/src/main/res/values-v19/: styles.xml
sdchain/src/main/res/values-v21/: dimen.xml  styles.xml
sdchain/src/main/res/values-zh/: strings.xml
sdchain/src/main/res/values-zh-rTW/: strings.xml
sdchain/src/main/res/xml/: filepaths.xml
zbarlibary/: build.gradle
zbarlibary/src/main/: AndroidManifest.xml
zbarlibary/src/main/java/cn/bertsir/zbar/: QRUtils.java
zbarlibary/src/main/res/drawable/: abc_ic_ab_back_material2.xml
zbarlibary/src/main/res/layout/: activity_qr.xml
zbarlibary/src/main/res/values/: styles.xml
(+145 files in other folders)
