// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'

buildscript {

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        google()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
//        classpath 'com.android.tools.build:gradle:3.3'
//        classpath 'com.android.tools.build:gradle:3.1.0'
//        classpath 'com.android.tools.build:gradle:4.4'
        classpath 'com.android.tools.build:gradle:3.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'

        //greendao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath "com.tencent.bugly:tinker-support:1.1.1"

    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
